# internship-projects

./: pom.xml
src/main/java/com/ninja/BankStAnalysis/: BankStAnalysisApplication.java
src/main/java/com/ninja/BankStAnalysis/app/api/: AssociationController.java  BankStAnalysisApiImpl.java  DedupeApiImpl.java
src/main/java/com/ninja/BankStAnalysis/core/ananomyzer/core/: JSONRecord.java  JsonFlattener.java  PartialMerkleTree.java
src/main/java/com/ninja/BankStAnalysis/core/ananomyzer/iface/: AbstractAlgorithm.java  AnonymousToken.java  BankStatementJSONPaths.java
src/main/java/com/ninja/BankStAnalysis/core/ananomyzer/impl/: Anonymizer.java
src/main/java/com/ninja/BankStAnalysis/core/enums/: FinboxJSONPaths.java  OneMoneyJSONPaths.java  PerfiosJSONPaths.java  PerfiosNinjacartJSONPaths.java
src/main/java/com/ninja/BankStAnalysis/core/modelHelper/: BankStatementHashType.java  DedupeStatus.java  Provider.java  SourceType.java
src/main/java/com/ninja/BankStAnalysis/core/port/in/: AssociationServicePort.java  BankStAnalysisServicePort.java  DedupeServicePort.java  ResponsePersistServicePort.java
src/main/java/com/ninja/BankStAnalysis/infra/adapter/aop/: ExternalApiAudit.java  ExternalApiAuditAspect.java
src/main/java/com/ninja/BankStAnalysis/infra/adapter/aop/audit/: Audit.java  AuditEventHandler.java  AuditEventPublisher.java
src/main/java/com/ninja/BankStAnalysis/infra/adapter/extractor/: BankStatementExtractor.java  BankStatementExtractorContext.java  FinboxExtractor.java  OneMoneyExtractor.java  PerfiosExtractor.java  PerfiosNinjacartExtractor.java  ScoremeExtractor.java
src/main/java/com/ninja/BankStAnalysis/infra/adapter/repository/: AssociationRepository.java  BankStAnalysisRepository.java  DedupeRepository.java  ResponsePersistRepository.java
src/main/java/com/ninja/BankStAnalysis/infra/config/: AppConfig.java
src/main/java/com/ninja/BankStAnalysis/infra/exceptions/: ErrorCode.java  ExternalPartnerException.java  ServiceRuntimeException.java
src/main/java/com/ninja/BankStAnalysis/infra/nao/model/: AssociationCreationRequest.java  BulkAssociationRequest.java  NaoPrefix.java  UserAccountAssociation.java
src/main/java/com/ninja/BankStAnalysis/infra/persistence/: UserBankDetails.java  UserBankStatement.java  UserBankStatementFlagStatus.java  UserBankTransaction.java
src/main/java/com/ninja/BankStAnalysis/infra/service/: AssociationService.java  BankStAnalysisService.java  DedupeService.java  ResponsePersistService.java
src/main/resources/: application.properties  finbox.json  onemoney.json  perfios.json  perfiosNinjacart.json  scoreme.xlsx
src/test/java/com/ninja/BankStAnalysis/: BankStAnalysisApplicationTests.java
