# Application Name
spring.application.name=BankStAnalysis

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_statement_db
spring.datasource.username=postgres
spring.datasource.password=RootPassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## Enable Batch Processing for Faster Inserts
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true

## Disable batching for IDENTITY columns (Only if needed and using IDENTITY strategy)
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


# File Upload Limits ---> (Handled in AppConfig)
# spring.servlet.multipart.max-file-size=500MB
# spring.servlet.multipart.max-request-size=1000MB

## Enable Swagger API Documentation
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

##AWS s3 configuration
#aws.accessKeyId=your-access-key
#aws.secretKey=your-secret-key
#aws.region=your-region  # e.g., us-east-1
#aws.s3.bucket=your-bucket-name
#
#aws.access.key=<provide-aws-access-key-here>
#aws.secret.key=<provide-aws-secret-key-here>








